<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Traditional Games!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top"
      style="background-color: #00000080;"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><label>Logo</label></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav me-auto ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Me</a>
          </div>
          <div class="navbar-nav me-auto ms-auto">
            <a class="nav-link" href="#">Signup</a>
            <a class="nav-link" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Play Traditional Game</h1>
        <p class="lead">Experience new tradisional game play</p>
        <a
          href=""
          class="btn btn-warning"
          style="width: 260.36px; height: 50px;"
          >Play Now</a
        >
        <p class="next">The Story</p>
        <a href=""><img src="./assets/scroll.png" /></a>
      </div>
    </div>
    <!-- end jumbotron -->

    <!-- section 2 -->
    <div class="section2">
      <div class="text">
        <h4>What's so special?</h4>
        <h1 class="display-3">THE GAMES</h1>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></li>
          <li
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></li>
          <li
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></li>
          <li
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></li>
          <li
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/rps.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets/rps.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets/rps.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets/rps.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets/rps.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- end section 2 -->

    <!-- section 3 -->
    <div class="section3">
      <div class="kosong">
        <!-- kosong -->
      </div>
      <div class="kosong">
        <!-- kosong -->
      </div>
      <div class="cover">
        <div class="container">
          <div class="text">
            <h4 class="arial-font text-white">What's so special?</h4>
            <h1 class="display-2 text-white">FEATURES</h1>
          </div>
          <div class="timeline d-flex mt-5">
            <div class="">
              <img class="" src="./assets/timeline.png" alt="circle" />
            </div>
            <div class="Traditionalgames">
              <h3 class="text-warning pb-2 mt-4">TRADITIONAL GAMES</h3>
              <h5 class="text-white pb-3">
                if you miss your chillhodd, we provide <br> many traditional games here
              </h5>
              <h3 class="text-warning mt-5">GAMES SUITE</h3>
              <h3 class="text-warning mt-5">TBD</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 3 -->

    <!-- section 4 -->
    <div class="section4">
      <div class="container">
        <p class="firsttext mb-5 text-center">Can My Computer Run this Game?</p>
        <h1 class="display-4 p-3 text-white">
          SYSTEM <br />
          REQUIREMENTS
        </h1>
        <div class="requirements">
          <header class="head1 border p-3">
            <h3>OS:</h3>
            <p>
              Windows 7 64-bit only <br />
              (No OSX support at this time)
            </p>
          </header>
          <header class="head2 border p-3">
            <h3>PROCESSOR:</h3>
            <p>
              Intel Core 2 Duo @ 2.4 GHZ or <br />
              AMD Athlon X2 @ 2.8 GHZ
            </p>
          </header>
          <main class="main1 border p-3">
            <h3>mEMORY:</h3>
            <p>4 GB RAM</p>
          </main>
          <main class="main2 border p-3">
            <h3>storage:</h3>
            <p>8 GB Available</p>
          </main>
          <footer class="bottom border p-3">
            <h3>GRAPHICS:</h3>
            <p>
              NVIDIA Geforce GTX 2GB or <br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!-- end section 4 -->

    <!-- section 5 -->
    <div class="section5">
      <div class="container">
        <div class="side">
          <h1 class="display-3 text-white">TOP SCORES</h1>
          <p class="py-3">
            This top score from various games provided <br />
            on this platform
          </p>
          <a
            href=""
            class="btn btn-warning text-center pt-2"
            style="width: 260.36px; height: 50px;"
            >see more</a
          >
        </div>
        <div class="comment">
          <div class="card1 mb-3">
            <div class="comr1 d-flex bg-dark rounded">
              <div class="coml d-flex flex-column bg-dark">
                  <div class="p-2 d-flex">
                      <div class="">
                        <img class="rounded-circle" src="./assets/photo.png" alt="">
                      </div>
                      <div class="d-flex flex-column m-0 px-3">
                        <p class="m-0 text-warning">Evan Lahti</p>
                        <p class="text-secondary m-0">PC Gamer</p>
                      </div>
                  </div>
                  <div class="p-2 d-flex">
                      <div class="w-100 p-0 m-0">
                        <p class="">“One of my gaming highlights of the year.”</p>
                        <p class="p-0 m-0 text-secondary">June 18, 2021</p>
                      </div>
                  </div>
              </div>
              <div class="bg-dark rounded-end px-2 py-2">
                  <img src="./assets/twiiter2.png" alt="twitter">
              </div>
            </div>
          </div>
          <div class="card2 mb-3">
            <div class="comr2 d-flex bg-dark rounded">
              <div class="coml d-flex flex-column bg-dark">
                  <div class="p-2 d-flex">
                      <div class="">
                        <img class="rounded-circle" src="./assets/photo (1).png" alt="">
                      </div>
                      <div class="d-flex flex-column m-0 px-3">
                        <p class="m-0 text-warning">Jadda Griffin</p>
                        <p class="text-secondary m-0">Nerdereactor</p>
                      </div>
                  </div>
                  <div class="p-2 d-flex">
                      <div class="w-100 p-0 m-0">
                        <p class="">“The next big thing in the world of streaming and survival games.”
                          ”</p>
                        <p class="p-0 m-0 text-secondary">July 10, 2021</p>
                      </div>
                  </div>
              </div>
              <div class="bg-dark rounded-end px-2 py-2">
                  <img src="./assets/twiiter2.png" alt="twitter">
              </div>
            </div>
          </div>
          <div class="card3 mb-3">
            <div class="comr3 d-flex bg-dark rounded">
              <div class="coml d-flex flex-column bg-dark">
                  <div class="p-2 d-flex">
                      <div class="">
                        <img class="rounded-circle" src="./assets/photo (2).png" alt="">
                      </div>
                      <div class="d-flex flex-column m-0 px-3">
                        <p class="m-0 text-warning">Aaron Williams</p>
                        <p class="text-secondary m-0">Uproxx</p>
                      </div>
                  </div>
                  <div class="p-2 d-flex">
                      <div class="w-100 p-0 m-0">
                        <p class="">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        <p class="p-0 m-0 text-secondary">Desember 24, 2018</p>
                      </div>
                  </div>
              </div>
              <div class="bg-dark rounded-end px-2 py-2">
                  <img src="./assets/twiiter2.png" alt="twitter">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 5 -->

    <!-- section 6 -->
    <div class="section6 full-screen">
      <div class="container pt-3">
        <div class="row">
          <div class="col col-md-5 lastimg">
            <img class="img-fluid" src="./assets/bg6l.png" alt="" />
          </div>
          <div class="caption col col-md-7 pt-5">
            <h4 class="text-white arial-font">
              Want to say in <br />
              touch?
            </h4>
            <h1 class="display-2 text-white">
              NEWSLETTER <br />
              SUBSCRIBE
            </h1>
            <h6 class="text-white py-3">
              In order to start receiving our news, all you have to do is enter
              your email <br> address. Everything else will be taken care of by us.
              We will send you emails <br> containing information about game. We
              don’t spam.
            </h6>
            <div class="button d-flex justify-content-start">
              <div class="email mr-3" style="width: 300px; height: 50px;">
                <form class="eform form-floating"> 
                    <input type="email" class="form-control text-warning bg-dark" id="floatingInputValue mr-3" placeholder="youremail@binar.co.id" value="youremail@binar.co.id">
                    <label for="floatingInputValue" class="
                    text-white mb-4">Your email address</label>
                </form>
            </div>
              <a
                href=""
                class="btn btn-warning pt-3"
                style="width: 260.36px; height: 57px;"
                >Subscribe Now</a
              >
            </div>
          </div>
        </div>
          <!-- Footer -->
          <div class="footer">
            <footer class="text-center text-lg-start text-muted">
              <section
                class="menu d-flex justify-content-lg-between p-4 border-bottom">
                <div class="mainmenu text-white">
                  <span>
                    <a href="">MAIN</a>
                  </span>
                  <span>
                    <a href="">ABOUT</a>
                  </span>
                  <span>
                    <a href="">GAME FEATURES</a>
                  </span>
                  <span>
                    <a href="">SYSTEM REQUIREMENTS</a>
                  </span>
                  <span>
                    <a href="">QUOTES</a>
                  </span>
                </div>
                <div class="sosmed">
                  <a href=""><img src="./assets/facebook.png" /></a>
                  <a href=""><img src="./assets/twitter.png" /></a>
                  <a href=""><img src="./assets/youtube.png" /></a>
                  <a href=""><img src="./assets/twitch.png" /></a>
                </div>
              </section>
              <div class="containerl d-flex pt-4 justify-content-lg-between">
                <div class="copyright">
                  <p class="bottoml text-secondary">© 2018 Your Games, Inc. All Rights Reserved</p>
                </div>  
                <div class="term">
                  <a class="text-white text-decoration-none pl-5" href="">PRIVACY POLICY | TERM OF SERVICES | CODE OF CONDUCT</a>
                </div>
              </div>
          </footer>
          <!-- end Footer -->
        </div>
    </div>
    <!-- end section 6 -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
